\ket{ 0 ,  0 ,  0 ,  0  } =  \ket{ 0 ,  0 ,  0 ,  0  }
\ket{ 0 ,  0 ,  0 ,  0  } =  \ket{ 0 ,  0 ,  0 ,  0  }
\ket{ \frac{1}{2} ,  0 ,  \frac{1}{2} ,  \frac{-1}{2}  } =  \ket{ \frac{1}{2} ,  0 ,  \frac{-1}{2} ,  0  }
\ket{ \frac{1}{2} ,  0 ,  \frac{1}{2} ,  \frac{1}{2}  } =  \ket{ \frac{1}{2} ,  0 ,  \frac{1}{2} ,  0  }
\ket{ \frac{1}{2} ,  0 ,  \frac{1}{2} ,  \frac{-1}{2}  } =  \ket{ \frac{1}{2} ,  0 ,  \frac{-1}{2} ,  0  }
\ket{ \frac{1}{2} ,  0 ,  \frac{1}{2} ,  \frac{1}{2}  } =  \ket{ \frac{1}{2} ,  0 ,  \frac{1}{2} ,  0  }
\ket{ \frac{1}{2} ,  \frac{1}{2} ,  1 ,  -1  } =  \ket{ \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{1}{2} ,  \frac{1}{2} ,  1 ,  0  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{1}{2} ,  \frac{1}{2} ,  1 ,  1  } =  \ket{ \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2}  }
\ket{ \frac{1}{2} ,  \frac{1}{2} ,  0 ,  0  } =  - \sqrt{  \frac{1}{2}  } \ket{ \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  }
\ket{ 1 ,  0 ,  1 ,  -1  } =  \ket{ 1 ,  0 ,  -1 ,  0  }
\ket{ 1 ,  0 ,  1 ,  0  } =  \ket{ 1 ,  0 ,  0 ,  0  }
\ket{ 1 ,  0 ,  1 ,  1  } =  \ket{ 1 ,  0 ,  1 ,  0  }
\ket{ 1 ,  0 ,  1 ,  -1  } =  \ket{ 1 ,  0 ,  -1 ,  0  }
\ket{ 1 ,  0 ,  1 ,  0  } =  \ket{ 1 ,  0 ,  0 ,  0  }
\ket{ 1 ,  0 ,  1 ,  1  } =  \ket{ 1 ,  0 ,  1 ,  0  }
\ket{ 1 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  } =  \ket{ 1 ,  \frac{1}{2} ,  -1 ,  \frac{-1}{2}  }
\ket{ 1 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{3}  } \ket{ 1 ,  \frac{1}{2} ,  -1 ,  \frac{1}{2}  } + \sqrt{  \frac{2}{3}  } \ket{ 1 ,  \frac{1}{2} ,  0 ,  \frac{-1}{2}  }
\ket{ 1 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{2}{3}  } \ket{ 1 ,  \frac{1}{2} ,  0 ,  \frac{1}{2}  } + \sqrt{  \frac{1}{3}  } \ket{ 1 ,  \frac{1}{2} ,  1 ,  \frac{-1}{2}  }
\ket{ 1 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{3}{2}  } =  \ket{ 1 ,  \frac{1}{2} ,  1 ,  \frac{1}{2}  }
\ket{ 1 ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } =  - \sqrt{  \frac{2}{3}  } \ket{ 1 ,  \frac{1}{2} ,  -1 ,  \frac{1}{2}  } + \sqrt{  \frac{1}{3}  } \ket{ 1 ,  \frac{1}{2} ,  0 ,  \frac{-1}{2}  }
\ket{ 1 ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } =  - \sqrt{  \frac{1}{3}  } \ket{ 1 ,  \frac{1}{2} ,  0 ,  \frac{1}{2}  } + \sqrt{  \frac{2}{3}  } \ket{ 1 ,  \frac{1}{2} ,  1 ,  \frac{-1}{2}  }
\ket{ 1 ,  1 ,  2 ,  -2  } =  \ket{ 1 ,  1 ,  -1 ,  -1  }
\ket{ 1 ,  1 ,  2 ,  -1  } =  \sqrt{  \frac{1}{2}  } \ket{ 1 ,  1 ,  -1 ,  0  } + \sqrt{  \frac{1}{2}  } \ket{ 1 ,  1 ,  0 ,  -1  }
\ket{ 1 ,  1 ,  2 ,  0  } =  \sqrt{  \frac{1}{6}  } \ket{ 1 ,  1 ,  -1 ,  1  } + \sqrt{  \frac{2}{3}  } \ket{ 1 ,  1 ,  0 ,  0  } + \sqrt{  \frac{1}{6}  } \ket{ 1 ,  1 ,  1 ,  -1  }
\ket{ 1 ,  1 ,  2 ,  1  } =  \sqrt{  \frac{1}{2}  } \ket{ 1 ,  1 ,  0 ,  1  } + \sqrt{  \frac{1}{2}  } \ket{ 1 ,  1 ,  1 ,  0  }
\ket{ 1 ,  1 ,  2 ,  2  } =  \ket{ 1 ,  1 ,  1 ,  1  }
\ket{ 1 ,  1 ,  0 ,  0  } =  \sqrt{  \frac{1}{3}  } \ket{ 1 ,  1 ,  -1 ,  1  } - \sqrt{  \frac{1}{3}  } \ket{ 1 ,  1 ,  0 ,  0  } + \sqrt{  \frac{1}{3}  } \ket{ 1 ,  1 ,  1 ,  -1  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{-3}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{-3}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{-1}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{-1}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{1}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{1}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{3}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{-3}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{-3}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{-1}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{-1}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{1}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{1}{2} ,  0  }
\ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  \frac{3}{2}  } =  \ket{ \frac{3}{2} ,  0 ,  \frac{3}{2} ,  0  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  2 ,  -2  } =  \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  2 ,  -1  } =  \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{3}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  2 ,  0  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  2 ,  1  } =  \sqrt{  \frac{3}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  2 ,  2  } =  \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  1 ,  -1  } =  - \sqrt{  \frac{3}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  1 ,  0  } =  - \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{1}{2} ,  1 ,  1  } =  - \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{3}{4}  } \ket{ \frac{3}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  1 ,  \frac{5}{2} ,  \frac{-5}{2}  } =  \ket{ \frac{3}{2} ,  1 ,  \frac{-3}{2} ,  -1  }
\ket{ \frac{3}{2} ,  1 ,  \frac{5}{2} ,  \frac{-3}{2}  } =  \sqrt{  \frac{2}{5}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-3}{2} ,  0  } + \sqrt{  \frac{3}{5}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-1}{2} ,  -1  }
\ket{ \frac{3}{2} ,  1 ,  \frac{5}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{10}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-3}{2} ,  1  } + \sqrt{  \frac{3}{5}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-1}{2} ,  0  } + \sqrt{  \frac{3}{10}  } \ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  -1  }
\ket{ \frac{3}{2} ,  1 ,  \frac{5}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{3}{10}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-1}{2} ,  1  } + \sqrt{  \frac{3}{5}  } \ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  0  } + \sqrt{  \frac{1}{10}  } \ket{ \frac{3}{2} ,  1 ,  \frac{3}{2} ,  -1  }
\ket{ \frac{3}{2} ,  1 ,  \frac{5}{2} ,  \frac{3}{2}  } =  \sqrt{  \frac{3}{5}  } \ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  1  } + \sqrt{  \frac{2}{5}  } \ket{ \frac{3}{2} ,  1 ,  \frac{3}{2} ,  0  }
\ket{ \frac{3}{2} ,  1 ,  \frac{5}{2} ,  \frac{5}{2}  } =  \ket{ \frac{3}{2} ,  1 ,  \frac{3}{2} ,  1  }
\ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-3}{2} ,  1  } - \sqrt{  \frac{1}{3}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-1}{2} ,  0  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  -1  }
\ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{1}{6}  } \ket{ \frac{3}{2} ,  1 ,  \frac{-1}{2} ,  1  } - \sqrt{  \frac{1}{3}  } \ket{ \frac{3}{2} ,  1 ,  \frac{1}{2} ,  0  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  1 ,  \frac{3}{2} ,  -1  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  -3  } =  \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{-3}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  -2  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{-3}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  -1  } =  \sqrt{  \frac{1}{5}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{3}{5}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{5}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-3}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  0  } =  \sqrt{  \frac{1}{20}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{9}{20}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{9}{20}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{20}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  1  } =  \sqrt{  \frac{1}{5}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{3}{5}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{5}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  2  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  3 ,  3  } =  \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2}  }
\ket{ \frac{3}{2} ,  \frac{3}{2} ,  0 ,  0  } =  - \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } - \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{4}  } \ket{ \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  }
\ket{ 2 ,  0 ,  2 ,  -2  } =  \ket{ 2 ,  0 ,  -2 ,  0  }
\ket{ 2 ,  0 ,  2 ,  -1  } =  \ket{ 2 ,  0 ,  -1 ,  0  }
\ket{ 2 ,  0 ,  2 ,  0  } =  \ket{ 2 ,  0 ,  0 ,  0  }
\ket{ 2 ,  0 ,  2 ,  1  } =  \ket{ 2 ,  0 ,  1 ,  0  }
\ket{ 2 ,  0 ,  2 ,  2  } =  \ket{ 2 ,  0 ,  2 ,  0  }
\ket{ 2 ,  0 ,  2 ,  -2  } =  \ket{ 2 ,  0 ,  -2 ,  0  }
\ket{ 2 ,  0 ,  2 ,  -1  } =  \ket{ 2 ,  0 ,  -1 ,  0  }
\ket{ 2 ,  0 ,  2 ,  0  } =  \ket{ 2 ,  0 ,  0 ,  0  }
\ket{ 2 ,  0 ,  2 ,  1  } =  \ket{ 2 ,  0 ,  1 ,  0  }
\ket{ 2 ,  0 ,  2 ,  2  } =  \ket{ 2 ,  0 ,  2 ,  0  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{-5}{2}  } =  \ket{ 2 ,  \frac{1}{2} ,  -2 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{-3}{2}  } =  \sqrt{  \frac{1}{5}  } \ket{ 2 ,  \frac{1}{2} ,  -2 ,  \frac{1}{2}  } + \sqrt{  \frac{4}{5}  } \ket{ 2 ,  \frac{1}{2} ,  -1 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{2}{5}  } \ket{ 2 ,  \frac{1}{2} ,  -1 ,  \frac{1}{2}  } + \sqrt{  \frac{3}{5}  } \ket{ 2 ,  \frac{1}{2} ,  0 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{3}{5}  } \ket{ 2 ,  \frac{1}{2} ,  0 ,  \frac{1}{2}  } + \sqrt{  \frac{2}{5}  } \ket{ 2 ,  \frac{1}{2} ,  1 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{3}{2}  } =  \sqrt{  \frac{4}{5}  } \ket{ 2 ,  \frac{1}{2} ,  1 ,  \frac{1}{2}  } + \sqrt{  \frac{1}{5}  } \ket{ 2 ,  \frac{1}{2} ,  2 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{5}{2}  } =  \ket{ 2 ,  \frac{1}{2} ,  2 ,  \frac{1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  } =  - \sqrt{  \frac{4}{5}  } \ket{ 2 ,  \frac{1}{2} ,  -2 ,  \frac{1}{2}  } + \sqrt{  \frac{1}{5}  } \ket{ 2 ,  \frac{1}{2} ,  -1 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  } =  - \sqrt{  \frac{3}{5}  } \ket{ 2 ,  \frac{1}{2} ,  -1 ,  \frac{1}{2}  } + \sqrt{  \frac{2}{5}  } \ket{ 2 ,  \frac{1}{2} ,  0 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{1}{2}  } =  - \sqrt{  \frac{2}{5}  } \ket{ 2 ,  \frac{1}{2} ,  0 ,  \frac{1}{2}  } + \sqrt{  \frac{3}{5}  } \ket{ 2 ,  \frac{1}{2} ,  1 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{3}{2}  } =  - \sqrt{  \frac{1}{5}  } \ket{ 2 ,  \frac{1}{2} ,  1 ,  \frac{1}{2}  } + \sqrt{  \frac{4}{5}  } \ket{ 2 ,  \frac{1}{2} ,  2 ,  \frac{-1}{2}  }
\ket{ 2 ,  1 ,  3 ,  -3  } =  \ket{ 2 ,  1 ,  -2 ,  -1  }
\ket{ 2 ,  1 ,  3 ,  -2  } =  \sqrt{  \frac{1}{3}  } \ket{ 2 ,  1 ,  -2 ,  0  } + \sqrt{  \frac{2}{3}  } \ket{ 2 ,  1 ,  -1 ,  -1  }
\ket{ 2 ,  1 ,  3 ,  -1  } =  \sqrt{  \frac{1}{15}  } \ket{ 2 ,  1 ,  -2 ,  1  } + \sqrt{  \frac{8}{15}  } \ket{ 2 ,  1 ,  -1 ,  0  } + \sqrt{  \frac{2}{5}  } \ket{ 2 ,  1 ,  0 ,  -1  }
\ket{ 2 ,  1 ,  3 ,  0  } =  \sqrt{  \frac{1}{5}  } \ket{ 2 ,  1 ,  -1 ,  1  } + \sqrt{  \frac{3}{5}  } \ket{ 2 ,  1 ,  0 ,  0  } + \sqrt{  \frac{1}{5}  } \ket{ 2 ,  1 ,  1 ,  -1  }
\ket{ 2 ,  1 ,  3 ,  1  } =  \sqrt{  \frac{2}{5}  } \ket{ 2 ,  1 ,  0 ,  1  } + \sqrt{  \frac{8}{15}  } \ket{ 2 ,  1 ,  1 ,  0  } + \sqrt{  \frac{1}{15}  } \ket{ 2 ,  1 ,  2 ,  -1  }
\ket{ 2 ,  1 ,  3 ,  2  } =  \sqrt{  \frac{2}{3}  } \ket{ 2 ,  1 ,  1 ,  1  } + \sqrt{  \frac{1}{3}  } \ket{ 2 ,  1 ,  2 ,  0  }
\ket{ 2 ,  1 ,  3 ,  3  } =  \ket{ 2 ,  1 ,  2 ,  1  }
\ket{ 2 ,  1 ,  1 ,  -1  } =  \sqrt{  \frac{3}{5}  } \ket{ 2 ,  1 ,  -2 ,  1  } - \sqrt{  \frac{3}{10}  } \ket{ 2 ,  1 ,  -1 ,  0  } + \sqrt{  \frac{1}{10}  } \ket{ 2 ,  1 ,  0 ,  -1  }
\ket{ 2 ,  1 ,  1 ,  0  } =  \sqrt{  \frac{3}{10}  } \ket{ 2 ,  1 ,  -1 ,  1  } - \sqrt{  \frac{2}{5}  } \ket{ 2 ,  1 ,  0 ,  0  } + \sqrt{  \frac{3}{10}  } \ket{ 2 ,  1 ,  1 ,  -1  }
\ket{ 2 ,  1 ,  1 ,  1  } =  \sqrt{  \frac{1}{10}  } \ket{ 2 ,  1 ,  0 ,  1  } - \sqrt{  \frac{3}{10}  } \ket{ 2 ,  1 ,  1 ,  0  } + \sqrt{  \frac{3}{5}  } \ket{ 2 ,  1 ,  2 ,  -1  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{-7}{2}  } =  \ket{ 2 ,  \frac{3}{2} ,  -2 ,  \frac{-3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{-5}{2}  } =  \sqrt{  \frac{3}{7}  } \ket{ 2 ,  \frac{3}{2} ,  -2 ,  \frac{-1}{2}  } + \sqrt{  \frac{4}{7}  } \ket{ 2 ,  \frac{3}{2} ,  -1 ,  \frac{-3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{-3}{2}  } =  \sqrt{  \frac{1}{7}  } \ket{ 2 ,  \frac{3}{2} ,  -2 ,  \frac{1}{2}  } + \sqrt{  \frac{4}{7}  } \ket{ 2 ,  \frac{3}{2} ,  -1 ,  \frac{-1}{2}  } + \sqrt{  \frac{2}{7}  } \ket{ 2 ,  \frac{3}{2} ,  0 ,  \frac{-3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{35}  } \ket{ 2 ,  \frac{3}{2} ,  -2 ,  \frac{3}{2}  } + \sqrt{  \frac{12}{35}  } \ket{ 2 ,  \frac{3}{2} ,  -1 ,  \frac{1}{2}  } + \sqrt{  \frac{18}{35}  } \ket{ 2 ,  \frac{3}{2} ,  0 ,  \frac{-1}{2}  } + \sqrt{  \frac{4}{35}  } \ket{ 2 ,  \frac{3}{2} ,  1 ,  \frac{-3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{4}{35}  } \ket{ 2 ,  \frac{3}{2} ,  -1 ,  \frac{3}{2}  } + \sqrt{  \frac{18}{35}  } \ket{ 2 ,  \frac{3}{2} ,  0 ,  \frac{1}{2}  } + \sqrt{  \frac{12}{35}  } \ket{ 2 ,  \frac{3}{2} ,  1 ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{35}  } \ket{ 2 ,  \frac{3}{2} ,  2 ,  \frac{-3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{3}{2}  } =  \sqrt{  \frac{2}{7}  } \ket{ 2 ,  \frac{3}{2} ,  0 ,  \frac{3}{2}  } + \sqrt{  \frac{4}{7}  } \ket{ 2 ,  \frac{3}{2} ,  1 ,  \frac{1}{2}  } + \sqrt{  \frac{1}{7}  } \ket{ 2 ,  \frac{3}{2} ,  2 ,  \frac{-1}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{5}{2}  } =  \sqrt{  \frac{4}{7}  } \ket{ 2 ,  \frac{3}{2} ,  1 ,  \frac{3}{2}  } + \sqrt{  \frac{3}{7}  } \ket{ 2 ,  \frac{3}{2} ,  2 ,  \frac{1}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{7}{2} ,  \frac{7}{2}  } =  \ket{ 2 ,  \frac{3}{2} ,  2 ,  \frac{3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } =  - \sqrt{  \frac{2}{5}  } \ket{ 2 ,  \frac{3}{2} ,  -2 ,  \frac{3}{2}  } + \sqrt{  \frac{3}{10}  } \ket{ 2 ,  \frac{3}{2} ,  -1 ,  \frac{1}{2}  } - \sqrt{  \frac{1}{5}  } \ket{ 2 ,  \frac{3}{2} ,  0 ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{10}  } \ket{ 2 ,  \frac{3}{2} ,  1 ,  \frac{-3}{2}  }
\ket{ 2 ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } =  - \sqrt{  \frac{1}{10}  } \ket{ 2 ,  \frac{3}{2} ,  -1 ,  \frac{3}{2}  } + \sqrt{  \frac{1}{5}  } \ket{ 2 ,  \frac{3}{2} ,  0 ,  \frac{1}{2}  } - \sqrt{  \frac{3}{10}  } \ket{ 2 ,  \frac{3}{2} ,  1 ,  \frac{-1}{2}  } + \sqrt{  \frac{2}{5}  } \ket{ 2 ,  \frac{3}{2} ,  2 ,  \frac{-3}{2}  }
\ket{ 2 ,  2 ,  4 ,  -4  } =  \ket{ 2 ,  2 ,  -2 ,  -2  }
\ket{ 2 ,  2 ,  4 ,  -3  } =  \sqrt{  \frac{1}{2}  } \ket{ 2 ,  2 ,  -2 ,  -1  } + \sqrt{  \frac{1}{2}  } \ket{ 2 ,  2 ,  -1 ,  -2  }
\ket{ 2 ,  2 ,  4 ,  -2  } =  \sqrt{  \frac{3}{14}  } \ket{ 2 ,  2 ,  -2 ,  0  } + \sqrt{  \frac{4}{7}  } \ket{ 2 ,  2 ,  -1 ,  -1  } + \sqrt{  \frac{3}{14}  } \ket{ 2 ,  2 ,  0 ,  -2  }
\ket{ 2 ,  2 ,  4 ,  -1  } =  \sqrt{  \frac{1}{14}  } \ket{ 2 ,  2 ,  -2 ,  1  } + \sqrt{  \frac{3}{7}  } \ket{ 2 ,  2 ,  -1 ,  0  } + \sqrt{  \frac{3}{7}  } \ket{ 2 ,  2 ,  0 ,  -1  } + \sqrt{  \frac{1}{14}  } \ket{ 2 ,  2 ,  1 ,  -2  }
\ket{ 2 ,  2 ,  4 ,  0  } =  \sqrt{  \frac{1}{70}  } \ket{ 2 ,  2 ,  -2 ,  2  } + \sqrt{  \frac{8}{35}  } \ket{ 2 ,  2 ,  -1 ,  1  } + \sqrt{  \frac{18}{35}  } \ket{ 2 ,  2 ,  0 ,  0  } + \sqrt{  \frac{8}{35}  } \ket{ 2 ,  2 ,  1 ,  -1  } + \sqrt{  \frac{1}{70}  } \ket{ 2 ,  2 ,  2 ,  -2  }
\ket{ 2 ,  2 ,  4 ,  1  } =  \sqrt{  \frac{1}{14}  } \ket{ 2 ,  2 ,  -1 ,  2  } + \sqrt{  \frac{3}{7}  } \ket{ 2 ,  2 ,  0 ,  1  } + \sqrt{  \frac{3}{7}  } \ket{ 2 ,  2 ,  1 ,  0  } + \sqrt{  \frac{1}{14}  } \ket{ 2 ,  2 ,  2 ,  -1  }
\ket{ 2 ,  2 ,  4 ,  2  } =  \sqrt{  \frac{3}{14}  } \ket{ 2 ,  2 ,  0 ,  2  } + \sqrt{  \frac{4}{7}  } \ket{ 2 ,  2 ,  1 ,  1  } + \sqrt{  \frac{3}{14}  } \ket{ 2 ,  2 ,  2 ,  0  }
\ket{ 2 ,  2 ,  4 ,  3  } =  \sqrt{  \frac{1}{2}  } \ket{ 2 ,  2 ,  1 ,  2  } + \sqrt{  \frac{1}{2}  } \ket{ 2 ,  2 ,  2 ,  1  }
\ket{ 2 ,  2 ,  4 ,  4  } =  \ket{ 2 ,  2 ,  2 ,  2  }
\ket{ 2 ,  2 ,  0 ,  0  } =  \sqrt{  \frac{1}{5}  } \ket{ 2 ,  2 ,  -2 ,  2  } - \sqrt{  \frac{1}{5}  } \ket{ 2 ,  2 ,  -1 ,  1  } + \sqrt{  \frac{1}{5}  } \ket{ 2 ,  2 ,  0 ,  0  } - \sqrt{  \frac{1}{5}  } \ket{ 2 ,  2 ,  1 ,  -1  } + \sqrt{  \frac{1}{5}  } \ket{ 2 ,  2 ,  2 ,  -2  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{-5}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{-5}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{-3}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{-3}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{-1}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{-1}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{1}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{1}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{3}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{3}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{5}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{-5}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{-5}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{-3}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{-3}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{-1}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{-1}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{1}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{1}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{3}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{3}{2} ,  0  }
\ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  \frac{5}{2}  } =  \ket{ \frac{5}{2} ,  0 ,  \frac{5}{2} ,  0  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  -3  } =  \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-5}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  -2  } =  \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-5}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{5}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  -1  } =  \sqrt{  \frac{1}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{2}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  0  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  1  } =  \sqrt{  \frac{2}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  2  } =  \sqrt{  \frac{5}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  3 ,  3  } =  \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  2 ,  -2  } =  - \sqrt{  \frac{5}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-5}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  2 ,  -1  } =  - \sqrt{  \frac{2}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  2 ,  0  } =  - \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  2 ,  1  } =  - \sqrt{  \frac{1}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{2}{3}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{1}{2} ,  2 ,  2  } =  - \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{5}{6}  } \ket{ \frac{5}{2} ,  \frac{1}{2} ,  \frac{5}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{-7}{2}  } =  \ket{ \frac{5}{2} ,  1 ,  \frac{-5}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{-5}{2}  } =  \sqrt{  \frac{2}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-5}{2} ,  0  } + \sqrt{  \frac{5}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-3}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{-3}{2}  } =  \sqrt{  \frac{1}{21}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-5}{2} ,  1  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-3}{2} ,  0  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-1}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-3}{2} ,  1  } + \sqrt{  \frac{4}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-1}{2} ,  0  } + \sqrt{  \frac{2}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{1}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{2}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-1}{2} ,  1  } + \sqrt{  \frac{4}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{1}{2} ,  0  } + \sqrt{  \frac{1}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{3}{2}  } =  \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  1 ,  \frac{1}{2} ,  1  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  0  } + \sqrt{  \frac{1}{21}  } \ket{ \frac{5}{2} ,  1 ,  \frac{5}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{5}{2}  } =  \sqrt{  \frac{5}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  1  } + \sqrt{  \frac{2}{7}  } \ket{ \frac{5}{2} ,  1 ,  \frac{5}{2} ,  0  }
\ket{ \frac{5}{2} ,  1 ,  \frac{7}{2} ,  \frac{7}{2}  } =  \ket{ \frac{5}{2} ,  1 ,  \frac{5}{2} ,  1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  \frac{-3}{2}  } =  \sqrt{  \frac{2}{3}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-5}{2} ,  1  } - \sqrt{  \frac{4}{15}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-3}{2} ,  0  } + \sqrt{  \frac{1}{15}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-1}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{2}{5}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-3}{2} ,  1  } - \sqrt{  \frac{2}{5}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-1}{2} ,  0  } + \sqrt{  \frac{1}{5}  } \ket{ \frac{5}{2} ,  1 ,  \frac{1}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{1}{5}  } \ket{ \frac{5}{2} ,  1 ,  \frac{-1}{2} ,  1  } - \sqrt{  \frac{2}{5}  } \ket{ \frac{5}{2} ,  1 ,  \frac{1}{2} ,  0  } + \sqrt{  \frac{2}{5}  } \ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  -1  }
\ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  \frac{3}{2}  } =  \sqrt{  \frac{1}{15}  } \ket{ \frac{5}{2} ,  1 ,  \frac{1}{2} ,  1  } - \sqrt{  \frac{4}{15}  } \ket{ \frac{5}{2} ,  1 ,  \frac{3}{2} ,  0  } + \sqrt{  \frac{2}{3}  } \ket{ \frac{5}{2} ,  1 ,  \frac{5}{2} ,  -1  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  -4  } =  \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-5}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  -3  } =  \sqrt{  \frac{3}{8}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-5}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{5}{8}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  -2  } =  \sqrt{  \frac{3}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-5}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{15}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{5}{14}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  -1  } =  \sqrt{  \frac{1}{56}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-5}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{15}{56}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{15}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{5}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  0  } =  \sqrt{  \frac{1}{14}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{3}{7}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{3}{7}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{14}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  1  } =  \sqrt{  \frac{5}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{15}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{15}{56}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{56}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{5}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  2  } =  \sqrt{  \frac{5}{14}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{15}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{3}{28}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{5}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  3  } =  \sqrt{  \frac{5}{8}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{3}{8}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{5}{2} ,  \frac{1}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  4 ,  4  } =  \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{5}{2} ,  \frac{3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  1 ,  -1  } =  - \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-5}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{3}{10}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } - \sqrt{  \frac{3}{20}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{20}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  1 ,  0  } =  - \sqrt{  \frac{1}{5}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{3}{10}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } - \sqrt{  \frac{3}{10}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{5}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{3}{2} ,  1 ,  1  } =  - \sqrt{  \frac{1}{20}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{3}{20}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } - \sqrt{  \frac{3}{10}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{3}{2} ,  \frac{5}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{-9}{2}  } =  \ket{ \frac{5}{2} ,  2 ,  \frac{-5}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{-7}{2}  } =  \sqrt{  \frac{4}{9}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-5}{2} ,  -1  } + \sqrt{  \frac{5}{9}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{-5}{2}  } =  \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-5}{2} ,  0  } + \sqrt{  \frac{5}{9}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  -1  } + \sqrt{  \frac{5}{18}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{-3}{2}  } =  \sqrt{  \frac{1}{21}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-5}{2} ,  1  } + \sqrt{  \frac{5}{14}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  0  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  -1  } + \sqrt{  \frac{5}{42}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{126}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-5}{2} ,  2  } + \sqrt{  \frac{10}{63}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  1  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  0  } + \sqrt{  \frac{20}{63}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  -1  } + \sqrt{  \frac{5}{126}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{5}{126}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  2  } + \sqrt{  \frac{20}{63}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  1  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  0  } + \sqrt{  \frac{10}{63}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  -1  } + \sqrt{  \frac{1}{126}  } \ket{ \frac{5}{2} ,  2 ,  \frac{5}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{3}{2}  } =  \sqrt{  \frac{5}{42}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  2  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  1  } + \sqrt{  \frac{5}{14}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  0  } + \sqrt{  \frac{1}{21}  } \ket{ \frac{5}{2} ,  2 ,  \frac{5}{2} ,  -1  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{5}{2}  } =  \sqrt{  \frac{5}{18}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  2  } + \sqrt{  \frac{5}{9}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  1  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  2 ,  \frac{5}{2} ,  0  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{7}{2}  } =  \sqrt{  \frac{5}{9}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  2  } + \sqrt{  \frac{4}{9}  } \ket{ \frac{5}{2} ,  2 ,  \frac{5}{2} ,  1  }
\ket{ \frac{5}{2} ,  2 ,  \frac{9}{2} ,  \frac{9}{2}  } =  \ket{ \frac{5}{2} ,  2 ,  \frac{5}{2} ,  2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  \frac{-1}{2}  } =  \sqrt{  \frac{1}{3}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-5}{2} ,  2  } - \sqrt{  \frac{4}{15}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  1  } + \sqrt{  \frac{1}{5}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  0  } - \sqrt{  \frac{2}{15}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  -1  } + \sqrt{  \frac{1}{15}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  -2  }
\ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  \frac{1}{2}  } =  \sqrt{  \frac{1}{15}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-3}{2} ,  2  } - \sqrt{  \frac{2}{15}  } \ket{ \frac{5}{2} ,  2 ,  \frac{-1}{2} ,  1  } + \sqrt{  \frac{1}{5}  } \ket{ \frac{5}{2} ,  2 ,  \frac{1}{2} ,  0  } - \sqrt{  \frac{4}{15}  } \ket{ \frac{5}{2} ,  2 ,  \frac{3}{2} ,  -1  } + \sqrt{  \frac{1}{3}  } \ket{ \frac{5}{2} ,  2 ,  \frac{5}{2} ,  -2  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  -5  } =  \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{-5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  -4  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{-3}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{-5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  -3  } =  \sqrt{  \frac{2}{9}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{5}{9}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{-3}{2}  } + \sqrt{  \frac{2}{9}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{-5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  -2  } =  \sqrt{  \frac{1}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{5}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{5}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{-3}{2}  } + \sqrt{  \frac{1}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{-5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  -1  } =  \sqrt{  \frac{1}{42}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{5}{21}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{5}{21}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{-3}{2}  } + \sqrt{  \frac{1}{42}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{-5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  0  } =  \sqrt{  \frac{1}{252}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{5}{2}  } + \sqrt{  \frac{25}{252}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{25}{63}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{25}{63}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{25}{252}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  } + \sqrt{  \frac{1}{252}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  1  } =  \sqrt{  \frac{1}{42}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{5}{2}  } + \sqrt{  \frac{5}{21}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{10}{21}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{5}{21}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{-1}{2}  } + \sqrt{  \frac{1}{42}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  2  } =  \sqrt{  \frac{1}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{5}{2}  } + \sqrt{  \frac{5}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{5}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{12}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  3  } =  \sqrt{  \frac{2}{9}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{5}{2}  } + \sqrt{  \frac{5}{9}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{3}{2}  } + \sqrt{  \frac{2}{9}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  4  } =  \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{5}{2}  } + \sqrt{  \frac{1}{2}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  5 ,  5  } =  \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2}  }
\ket{ \frac{5}{2} ,  \frac{5}{2} ,  0 ,  0  } =  - \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2} ,  \frac{5}{2}  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-3}{2} ,  \frac{3}{2}  } - \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{-1}{2} ,  \frac{1}{2}  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{1}{2} ,  \frac{-1}{2}  } - \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{3}{2} ,  \frac{-3}{2}  } + \sqrt{  \frac{1}{6}  } \ket{ \frac{5}{2} ,  \frac{5}{2} ,  \frac{5}{2} ,  \frac{-5}{2}  }
